# KL_17110116_17110214

Source code/CinemaChains_API/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Source code/CinemaChains_API/WebAPI/Controllers/: OrdersController.cs
Source code/CinemaChains_API/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Source code/FrontEnd/src/app/: api.service.ts
Source code/FrontEnd_Admin/: angular.json  firebase.json  package.json
Source code/FrontEnd_Admin/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
Source code/FrontEnd_Admin/src/: index.html  polyfills.ts
Source code/FrontEnd_Admin/src/app/: api.service.ts  app.component.ts  app.module.ts  app.routing.ts  location.service.ts  notification.service.ts  storage.service.ts
Source code/FrontEnd_Admin/src/environments/: environment.prod.ts  environment.ts
Source code/FrontEnd_User/: .gitignore  angular.json  app.js  package.json
Source code/FrontEnd_User/.firebase/: hosting.ZGlzdA.cache
Source code/FrontEnd_User/public/: index.html
Source code/FrontEnd_User/src/: index.html
Source code/FrontEnd_User/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  storage.service.ts
Source code/FrontEnd_User/src/environments/: environment.prod.ts  environment.ts
Source code/MainBackEnd/MovieReviewsAndTickets_API/: MovieReviewsAndTickets_API.csproj  Startup.cs  appsettings.json
Source code/MainBackEnd/MovieReviewsAndTickets_API/Controllers/: CastsController.cs  (+20 more)
Source code/Training/: Training.sln
Source code/Training/MovieRecommender/: MovieRecommender.csproj  Program.cs
Source code/Training/MovieRecommender/Models/: MovieData.cs  MovieRating.cs  MovieRatingPrediction.cs
(+190 files in other folders)
